<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>CSS Clock</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }
    html{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    }
    #baseRelogio{
      display: flex;
      align-items: center;
      width: 240px;
      height: 240px;
      border: 12px solid #ffffff;
      border-radius: 120px;
    }
    #ponteiroHoras {
      position: relative;
      margin-left: 12px;
      height: 8px;
      width: 100px;
      background-color: #000000;
    }
    #ponto {
      width: 5px;
      height: 5px;
      background-color: #ff0000;
    }
  </style>
</head>
<body>
  <div id="conteudo">
    <div id="baseRelogio">
      <div id="ponteiroHoras"></div>
      <div id="ponteiroMinutos"></div>
      <div id="ponteiroSegundos"></div>
      <div id="ponto"></div>
    </div>
  </div>  
</body>
</html>